add_namespace = april
add_namespace = april_news

country_event = {
	id = april.1
	title = april.1.t
	desc = april.1.d
	picture = event_UFO_invasion

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = april.1.a

		UFO = {
			annex_country = { target = SKY transfer_troops = no }
			add_manpower = 20000
			load_oob = UFO_2275
		}
	}
}

news_event = {
	id = april_news.1
	title = april_news.1.t
	desc = april_news.1.d

	trigger = {
		date > 2275.3.31
		date < 2275.4.30
		has_global_flag = april_1
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = april_news.1.a
	}
}
